===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.62.41
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/05/01 20:21:00 Starting gobuster in directory enumeration mode
===============================================================
/cgi-bin/             (Status: 403) [Size: 289]
/.hta                 (Status: 403) [Size: 285]
/.htpasswd            (Status: 403) [Size: 290]
/index                (Status: 200) [Size: 75] 
/index.html           (Status: 200) [Size: 75] 
/.htaccess            (Status: 403) [Size: 290]
/test                 (Status: 301) [Size: 313] [--> http://192.168.62.41/test/]
/server-status        (Status: 403) [Size: 294]                                 
===============================================================
2022/05/01 20:21:11 Finished
===============================================================
