===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.62.100
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/05/02 19:36:23 Starting gobuster in directory enumeration mode
===============================================================
/index.html           (Status: 200) [Size: 14]
===============================================================
2022/05/02 19:36:25 Finished
===============================================================
