===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.62.100:7742
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/05/02 19:36:51 Starting gobuster in directory enumeration mode
===============================================================
/default              (Status: 301) [Size: 178] [--> http://192.168.62.100:7742/default/]
/index.html           (Status: 200) [Size: 1219]                                         
/zipfiles             (Status: 301) [Size: 178] [--> http://192.168.62.100:7742/zipfiles/]
===============================================================
2022/05/02 19:36:54 Finished
===============================================================
