
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Mon Apr 11 13:47:30 2022
URL_BASE: http://fail/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Stopping on warning messages

-----------------

*** Generating Wordlist...                                                                               GENERATED WORDS: 4612

---- Scanning URL: http://fail/ ----
*** Calculating NOT_FOUND code...                                                                               
(!) FATAL: Too many errors connecting to host
    (Possible cause: COULDNT CONNECT)
                                                                               
-----------------
END_TIME: Mon Apr 11 13:47:31 2022
DOWNLOADED: 0 - FOUND: 0
