===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.143.168:6060
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/07/13 14:28:55 Starting gobuster in directory enumeration mode
===============================================================
/app                  (Status: 200) [Size: 6487]
/contents             (Status: 302) [Size: 0] [--> /contents/]
/images               (Status: 302) [Size: 0] [--> /images/]  
/index.htm            (Status: 200) [Size: 425]               
===============================================================
2022/07/13 14:28:58 Finished
===============================================================
