Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-13 14:42 EDT
Nmap scan report for 192.168.143.67
Host is up (0.023s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE  SERVICE VERSION
21/tcp   open   ftp     ProFTPD 1.3.5b
22/tcp   open   ssh     OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
| ssh-hostkey: 
|   2048 aa:77:6f:b1:ed:65:b5:ad:14:64:40:d2:24:d3:9c:0d (RSA)
|   256 a9:b4:4f:61:2e:2d:9d:4c:48:15:fe:70:8e:fa:af:b3 (ECDSA)
|_  256 92:56:eb:af:c9:34:af:ea:a1:cf:9f:e1:90:dd:2f:61 (ED25519)
53/tcp   closed domain
2222/tcp open   ssh     Dropbear sshd 2016.74 (protocol 2.0)
3000/tcp open   ppp?
| fingerprint-strings: 
|   GenericLines, Help: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: lang=en-US; Path=/; Max-Age=2147483647
|     Set-Cookie: i_like_gitea=65c4297e9fcb94ee; Path=/; HttpOnly
|     Set-Cookie: _csrf=PXis2CfT2YGHZFW5E_otEEMFCi46MTY1NzczNzg1MDE2MjU1MTkzNg%3D%3D; Path=/; Expires=Thu, 14 Jul 2022 18:44:10 GMT; HttpOnly
|     X-Frame-Options: SAMEORIGIN
|     Date: Wed, 13 Jul 2022 18:44:10 GMT
|     <!DOCTYPE html>
|     <html>
|     <head data-suburl="">
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta http-equiv="x-ua-compatible" content="ie=edge">
|     <title>Gitea: Git with a cup of tea</title>
|     <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
|     <script>
|     ('serviceWorker' in navigator) {
|     window.addEventListener('load', function() {
|     navigator.serviceWorker.register('/serviceworker.js').then(function(registration) {
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: lang=en-US; Path=/; Max-Age=2147483647
|     Set-Cookie: i_like_gitea=efa8ab160135c1e6; Path=/; HttpOnly
|     Set-Cookie: _csrf=XnVCsCjyIBiWnrxbPLeR-UnDt7w6MTY1NzczNzg1NTMxMDYzMDY5Ng%3D%3D; Path=/; Expires=Thu, 14 Jul 2022 18:44:15 GMT; HttpOnly
|     X-Frame-Options: SAMEORIGIN
|     Date: Wed, 13 Jul 2022 18:44:15 GMT
|     <!DOCTYPE html>
|     <html>
|     <head data-suburl="">
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta http-equiv="x-ua-compatible" content="ie=edge">
|     <title>Page Not Found - Gitea: Git with a cup of tea</title>
|     <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
|     <script>
|     ('serviceWorker' in navigator) {
|     window.addEventListener('load', function() {
|_    navigator.serviceWorker.register('/serviceworker.js').then(function(registration
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.92%I=7%D=7/13%Time=62CF1276%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,2836,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\
SF:x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20lang=en-US;\x20Path=/;
SF:\x20Max-Age=2147483647\r\nSet-Cookie:\x20i_like_gitea=65c4297e9fcb94ee;
SF:\x20Path=/;\x20HttpOnly\r\nSet-Cookie:\x20_csrf=PXis2CfT2YGHZFW5E_otEEM
SF:FCi46MTY1NzczNzg1MDE2MjU1MTkzNg%3D%3D;\x20Path=/;\x20Expires=Thu,\x2014
SF:\x20Jul\x202022\x2018:44:10\x20GMT;\x20HttpOnly\r\nX-Frame-Options:\x20
SF:SAMEORIGIN\r\nDate:\x20Wed,\x2013\x20Jul\x202022\x2018:44:10\x20GMT\r\n
SF:\r\n<!DOCTYPE\x20html>\n<html>\n<head\x20data-suburl=\"\">\n\t<meta\x20
SF:charset=\"utf-8\">\n\t<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width,\x20initial-scale=1\">\n\t<meta\x20http-equiv=\"x-ua-compatib
SF:le\"\x20content=\"ie=edge\">\n\t<title>Gitea:\x20Git\x20with\x20a\x20cu
SF:p\x20of\x20tea</title>\n\t<link\x20rel=\"manifest\"\x20href=\"/manifest
SF:\.json\"\x20crossorigin=\"use-credentials\">\n\t\n\t<script>\n\t\tif\x2
SF:0\('serviceWorker'\x20in\x20navigator\)\x20{\n\x20\x20\t\t\twindow\.add
SF:EventListener\('load',\x20function\(\)\x20{\n\x20\x20\x20\x20\t\t\tnavi
SF:gator\.serviceWorker\.register\('/serviceworker\.js'\)\.then\(function\
SF:(registration\)\x20{\n\x20\x20\x20\x20\x20\x20\t\t\t\t\n\x20\x20\x20\x2
SF:0\x20\x20\t\t\t")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r
SF:\n400\x20Bad\x20Request")%r(HTTPOptions,1FE2,"HTTP/1\.0\x20404\x20Not\x
SF:20Found\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\
SF:x20lang=en-US;\x20Path=/;\x20Max-Age=2147483647\r\nSet-Cookie:\x20i_lik
SF:e_gitea=efa8ab160135c1e6;\x20Path=/;\x20HttpOnly\r\nSet-Cookie:\x20_csr
SF:f=XnVCsCjyIBiWnrxbPLeR-UnDt7w6MTY1NzczNzg1NTMxMDYzMDY5Ng%3D%3D;\x20Path
SF:=/;\x20Expires=Thu,\x2014\x20Jul\x202022\x2018:44:15\x20GMT;\x20HttpOnl
SF:y\r\nX-Frame-Options:\x20SAMEORIGIN\r\nDate:\x20Wed,\x2013\x20Jul\x2020
SF:22\x2018:44:15\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head\x20data-
SF:suburl=\"\">\n\t<meta\x20charset=\"utf-8\">\n\t<meta\x20name=\"viewport
SF:\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\t<meta\x20h
SF:ttp-equiv=\"x-ua-compatible\"\x20content=\"ie=edge\">\n\t<title>Page\x2
SF:0Not\x20Found\x20-\x20Gitea:\x20Git\x20with\x20a\x20cup\x20of\x20tea</t
SF:itle>\n\t<link\x20rel=\"manifest\"\x20href=\"/manifest\.json\"\x20cross
SF:origin=\"use-credentials\">\n\t\n\t<script>\n\t\tif\x20\('serviceWorker
SF:'\x20in\x20navigator\)\x20{\n\x20\x20\t\t\twindow\.addEventListener\('l
SF:oad',\x20function\(\)\x20{\n\x20\x20\x20\x20\t\t\tnavigator\.serviceWor
SF:ker\.register\('/serviceworker\.js'\)\.then\(function\(registration");
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 264.66 seconds
